<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
     
    </style>
    <title>BRIEF HISTORY OF MARY AGRO FARMS</title>
    <link rel="stylesheet" type="text/css" href="./style sheets/style sheet abt.css">
</head>
<div id="header">
  MARY AGRO FARMS,INSTITUTION AND PROCESSING.
</div>
<NAV>
  <ul>
    <li> <a href="index.html">HOME</a></li>
    <li> <a href="products.html">PRODUCTS</a></li>
    <li> <a href="instituion.html">INSTITUTION</a></li>
    <li> <a href="registration.html">REGISTRATION</a></li>
  </ul>
</NAV>
<body>
  <image class="lolo" img src="./images/LOGO.png" height="200" width="300"></image>
    <h1> A BRIEF HSITORY OF MARY AGRO FARMS</h1>
     <div id="first">  <p> <image class="bb"   img src="./images/BISHOP.JPG"> <SPAN>MARY AGRO FARMS UDI ,ENUGU STATE,NIGERIA.</SPAN> 
        GENERAL- Mary Agro farms here in designated as (MAF) Udi see-https/Mary Agro farms-org/)Is agro innovations based industry initiated by the catholic diocese of Enugu state Nigeria. It is brainchild of the Auxiliary Bishop of Enugu <span>Most Rev Ernest Obodo.</span> 
        It was established on May 13, 2019. Its goal and operational Philosophy is focused on building modern initiatives and solutions to address the persisting food production system challenges, and unwanted migration of youths and young families from Udi and it’s envious.
            Our efforts has seen us establish successful pilot farms with huge economic and social impact on these young and ergogenic population within the Geoadaphic zones of Udi.
            Our mission mandate as a faith organization was inspired by the vision and mission of our lord Jesus Christ himself, the redeemer of all mankind who has come so that we may have life and have it in abundance. (Jn 10:10) and who, also told his disciples <span>“to give them something to eat yourselves”(Mk6:37).</span>
            Our focus is therefore to effectively initiate agricultural innovations using modern farm inputs machineries, adequate technology and education to increase agricultural productivity, economic and social well-being of our target audience young families in Enugu state.
            This we believe will naturally check and dissuade these youths and young families from embarking on dangerous migration to Europe and America through the desert and the med iterance sea routes.</div>
            <BR>
              <BR>
            <image class="cons" img src="./images/cons.jpg" width="300" height="200"></image>
         <div id="occasion">On the occasion of the opening of the farm,the tranquil countryside of Udi was abuzz with excitement as the bishops of the Onitsha Province arrived to bless Mary Agro Farm. <span>Led by Bishop Onaga,</span>  the spiritual leader of the community, the clergymen were welcomed warmly by the farm's founder, Bishop Obodo.

          After exchanging greetings, the Bishops and the congregants made their way to the St. Mary's Pro Cathedral, where they gathered for mass.The mass was a beautiful ceremony, filled with heartfelt prayers and joyous hymns, as the congregation celebrated the bounty of the earth and the blessing of the farm. Bishop Onaga led the congregation in a prayer for the success of the farm and the prosperity of the community, invoking the blessing of the Lord on all those who worked the land.
          
          After the mass, the bishops and the founder walked down the hill to the fields of Mary Agro Farm, where they blessed the soil and the crops, sprinkling holy water on the rich earth and imploring the Lord to grant a bountiful harvest.
                      The Bishops of Onitsha province celebrating mass at the opening of the farm</div>   
            <BR>
              <BR>
            <image class="bless" img src="./images/bless.jpg" width="300" height="200"></image>
            <BR>
            <H5>Thanks giving by the board and the students of mary agro institute.</H5>
          <h2>THE NEW SITE AT OMUGHU AND IT'S CLIMATE CONDITION</h2> 
	<div id="will"><p>Mary agro farms permanent site omughu village is gifted with a range of ecological features attractive to the sights ranging from humid tropical forests to open savannah land merging into insulating hills with V and U shaped valleys,
	Mary agro farms land covering (500 HA) is basically a forest savannah zone vegetation with over 60% of the land estimated to be in forest, about 8%  under food/ arable crop cultivation and the remainder in bush fallow at various stage of regrowth.
	Vegetation generally consists of forest, trees, shrubs, wild oil palms, cashews and different species of grasses minced with wild leguminous cover crops on savannah land. 
	A study of the climate conditions of Mary Agro farms were largely based on observable weather elements between February and October of 2023 as well as data from the meteorological report of Nigeria.
	Temperature, humidity, rainfall and sunshine as witnessed and recorded by tony man’s field varied considerably between the month of February and October. The average daily temperatures recorded in Udi and a farm site Omughu vary from 230c to 310c in February. Lower temperatures were recorded in the month of October. This coincides with periods of high humidity.
	Relative humidity was low at the early part of the year but very high during the rains. Relative humidity of Udi recorded at night and early morning hours was quit high between 79% and 88%.
	Arable crops/ selected food crops will do well and can benefit immensely for these humidity and temperature range.
	Sunshine at the permanent site is very ample. Seasonal changes in sunshine and its intensity of irradiation are very commonly observed. Daily sunshine duration is longest in the month of February as compared to October.
	The difference between February and October in photoperiodism (day length), is less than one hour and will not limit the cultivation and growth of these crops.</p></div>
  <H5> <image class="white" img src="./images/WHITE.JPG" width="300" height="300"></image> 
   <br>
    The Australian who came to visit the farm during the grand opening</H5>  
<P>INTRESTING LINK</P>
<a href="more about site.html">MORE ABOUT THE NEW SITE</a>
<br>
<BR>
<image src="./images/scheme.jpg" height="300" width="500"></image>
<h4>THE PILOT SCHEME</h4>
<video src="./images/agro farms.mp4"
width="400" height="300"
poster="./images/TRACK.JPG"
preload
controls
loop>
</video>
<H4>THE TRACTOR WORKING AT THE NEW SITE</H4>
<br>

</p><h2>METHODS AND IMPLEMENTATION OF PROGRAMME.</h2> 

<div id="pp" > <image class="govt" img src="./images/GOVT.JPG" width="200" height="200"></image><p>  To achieve our set goals and projections for the future. MAF has established a pilot scheme- farm (crops and live stocks units) and an agricultural training institute in twelve hectares (12HA) units of land located at St.Mary’s parish, Udi.
  By faith and reason, MAF philosophy is that education is a weapon of liberation from ignorance, poverty and disease.
  Educating the youth and trainee farmers in modern agricultural skills and  practices will give them the potentials to improve themselves, increase their productive outputs, raise their social status and in the long run achieve self-actualization and fulfillment,
  Our future projection and educareer philosophy is to award scholarship to undergraduate and post graduate students s in the universities to study agriculture and allied courses and after completing their courses will come back to our farm institute to direct the field workers, take part in planning ,organizing and operating all the elements of production, such as land, capital and labor of the agribusiness.
  At the moment, we assemble experts from various institutions with pedagogic skill to teach our young trainees for six months, after which we support them with a take off grant of N500, 000 five hundred thousand naira only. To enable them  establish their own small scale entrepreneurship  farm.
  These farmers are then registered and grouped into units of agricultural cooperative with hope of attracting government funds where possible.
  We ate grateful to frend who made their funds available to us to ececute these laudable projects.</p>
    </div> 
    
<footer> &copy;2024 "Dandicosp@gmail.com" All Right Reserved </footer>
</body>
</html>
